<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_sortPri"
        android:title="@string/sortPriority"/>
    <item android:id="@+id/action_sortDiff"
        android:title="@string/sortDifficult"/>
</menu>