<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_category_general">
        <SwitchPreference
            android:defaultValue="false"
            android:id="@+id/spnNightMode"
            android:summary="@string/pref_description_nightmode"
            android:summaryOff="@string/pref_turnoff_nightmode"
            android:summaryOn="@string/pref_turnon_nightmode"
            android:title="@string/pref_title_nighmode" />

        <EditTextPreference
            android:key="pref_key_current_user_name"
            android:title="@string/title_userName_preference"
            android:summary="@string/summary_userName_preference"
            android:dialogTitle="@string/dialog_title_userName_preference" />
        <EditTextPreference
            android:key="@string/title_notification_days_task_preference"
            android:summary="@string/summary_notification_days_task_preference"
            android:dialogTitle="@string/dialog_title_notification_days_preference"
            android:singleLine="true"
            android:title="@string/title_notification_days_task_preference" />
        <EditTextPreference
            android:key="@string/title_notification_days_meta_preference"
            android:summary="@string/summary_notification_days_meta_preference"
            android:dialogTitle="@string/dialog_title_notification_days_preference"
            android:singleLine="true"
            android:title="@string/title_notification_days_meta_preference" />

    </PreferenceCategory>
    <Preference android:title="Cerrar Sesion"
        android:key="@string/signOut"
        android:summary="Cerrar Sesion con el usuario actual"/>
</PreferenceScreen>