<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_category_general">
        <SwitchPreference
            android:defaultValue="false"
            android:id="@+id/spnNightMode"
            android:summary="@string/pref_description_nightmode"
            android:summaryOff="@string/pref_turnoff_nightmode"
            android:summaryOn="@string/pref_turnon_nightmode"
            android:title="@string/pref_title_nighmode" />

        <SwitchPreference
            android:key="pref_key_show_user_name"
            android:defaultValue="false"
            android:id="@+id/spnshowUser"
            android:summary="@string/pref_description_showUser"
            android:summaryOff="@string/pref_turnoff_showUser"
            android:summaryOn="@string/pref_turnon_showUser"
            android:title="@string/pref_title_showUser" />

        <EditTextPreference
            android:key="pref_key_current_user_name"
            android:title="@string/title_userName_preference"
            android:summary="@string/summary_userName_preference"
            android:dialogTitle="@string/dialog_title_userName_preference" />

        <ListPreference
            android:key="language"
            android:title="@string/title_country_preference"
            android:summary="@string/summary_country_preference"
            android:entries="@array/entries_language_preference"
            android:entryValues="@array/entryvalues_country_preference"
            android:dialogTitle="@string/dialog_title_country_preference" />
    </PreferenceCategory>
    <Preference android:title="Cerrar Sesion"
        android:key="@string/signOut"
        android:summary="Cerrar Sesion con el usuario actual"/>
</PreferenceScreen>